.header {
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
  width: 100%;
  z-index: 1;

  &-container {
    max-width: 720px;
    width: 100%;

    @include desktop {
      max-width: 1200px;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    margin-left: 16px;

    @include tablet {
      margin-left: 0;
      margin-right: 62px;
    }

    @include desktop {
      margin-right: 130px;
    }
  }

  &-logo-icon {
    fill: white;

    @include tablet {
      fill: var(--second-title-color);
    }
  }

  &-navigation {
    display: none;

    @include tablet {
      display: block;
    }
  }

  &-list {
    display: flex;
    gap: 20px;

    @include desktop {
      gap: 30px;
    }
  }

  &-link,
  &-phone {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.33;
    letter-spacing: 0.1em;
    transition: color var(--hover-transition);

    &:hover,
    &:focus {
      color: var(--accent-color);
    }
  }

  &-connect {
    display: none;

    @include tablet {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
      margin-left: auto;
      gap: 20px;
    }

    @include desktop {
      flex-direction: row;
      margin-top: 0;
    }
  }

  &-phone {
    order: 2;
  }

  &-btn {
    color: var(--fisrt-btn-color);
    order: 1;

    @include tablet {
      order: 1;
    }

    @include desktop {
      margin-left: 30px;
      margin-right: 20px;
      order: 2;
    }
  }
}

.menu-open {
  background-color: transparent;
  border: none;
  margin-left: auto;
  transition: var(--hover);

  @include tablet {
    display: none;
  }
}

.menu-open svg {
  fill: #fff;

  @include tablet {
    display: none;
  }
}

.menu-open:hover svg {
  fill: var(--accent-color);
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding-top: 48px;
  padding-bottom: 48px;

  > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: scroll;
  }
}

.menu-close {
  display: block;
  margin-left: auto;
  margin-bottom: 30px;
  background-color: transparent;
  border: none;
  transition: fill var(--hover-transition);
}

.menu-close:hover svg,
.menu-close:focus svg {
  fill: var(--accent-color);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 24px;
}

.mob-menu-link,
.mob-connect-phone {
  color: var(--second-title-color);
  font-size: 18px;
  font-weight: 600;
  line-height: calc(25 / 18);
  letter-spacing: 0.1em;
  transition: color var(--hover-transition);
}

.mob-menu-link:hover,
.mob-connect-phone:hover {
  color: var(--accent-color);
}

.mob-connect {
  margin-bottom: 64px;
}

.mob-connect-btn {
  display: block;
  margin-top: 24px;
}

.mob-soc-list {
  position: relative;
  padding-left: 100px;
}

.mob-soc-list::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: var(--second-title-color);
  position: absolute;
  left: 0;
  top: 9px;
}

.mob-soc-link {
  color: var(--second-title-color);
  font-size: 14px;
  font-weight: 600;
  line-height: calc(19 / 14);
  letter-spacing: 0.2em;
  transition: color var(--hover-transition);
}

.mob-soc-link:hover {
  color: var(--accent-color);
}

.mob-soc-item + .mob-soc-item {
  margin-top: 24px;
}
